<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body class="text-center">
    <div class="">
      <h1 class="h3 mb-3 font-weight-normal">Выберите себя!</h1>
      <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">FirstFirstFirstFirstFirstFirstFirst</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>MarkMarkMarkMarkMarkMark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
      <a class="btn btn-primary" role="button">Сделать Рукой тени</a>
      <a class="btn btn-danger">Назад</a>
    </div>
  </body>
</html>